Countries after simulation:
ID: 0. Fields - 15; Power of attack - 67755; Power of defence - 90135
ID: 1. Doesn't exist.
ID: 2. Fields - 4; Power of attack - 13055; Power of defence - 17145
ID: 3. Fields - 4; Power of attack - 21600; Power of defence - 28700
ID: 4. Fields - 8; Power of attack - 40420; Power of defence - 53330
ID: 5. Fields - 5; Power of attack - 26265; Power of defence - 34395
ID: 6. Fields - 2; Power of attack - 7080; Power of defence - 9190
ID: 7. Fields - 3; Power of attack - 17265; Power of defence - 22725
ID: 8. Doesn't exist.
ID: 9. Fields - 2; Power of attack - 14150; Power of defence - 18570
